{
    "name": "@benjamindehli/logic-pro-script-compiler",
    "version": "1.0.3",
    "description": "Compiles JavaScript files to .pst files for Logic Pro Scripter plugin",
    "main": "./lib/functions.js",
    "bin": {
        "logic-pro-script-compiler": "./compile.js"
    },
    "files": [
        "compile.js",
        "lib/"
    ],
    "scripts": {
        "build": "node compile.js"
    },
    "keywords": [
        "logic-pro",
        "scripter",
        "compiler",
        "pst"
    ],
    "author": "Benjamin Dehli",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/benjamindehli/logic-pro-script-compiler.git"
    },
    "homepage": "https://github.com/benjamindehli/logic-pro-script-compiler#readme",
    "bugs": {
        "url": "https://github.com/benjamindehli/logic-pro-script-compiler/issues"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@babel/core": "^7.27.1",
        "@babel/plugin-transform-block-scoping": "^7.27.1",
        "@babel/plugin-transform-optional-chaining": "^7.27.1",
        "@babel/plugin-transform-spread": "^7.27.1"
    }
}
